
log4j.rootLogger = INFO, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = /home/dell/Programs/Intellij Idea/Idea Projects/Workshop/logs/log.log
log4j.appender.file.maxFileSize = 5MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{yyyy-MM-dd, HH:mm:ss,ms} [%5p]  : %F, %M, %L : %m%n
