#JDBC ------------------------------------------------
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/workshop?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.user = myRoot
mysql.password = root