
#User dao ------------------------------------------
user.find.by.id = SELECT * FROM user WHERE id = ?
user.find.by.loginAndPassword = SELECT * FROM workshop.user WHERE login = ? AND password = ?
user.create = INSERT INTO user (login, password, role, name, name_ua, surname, surname_ua, email, phone_number) VALUES(?,?,?,?,?,?,?,?,?)

#Request dao ---------------------------------------
request.create = INSERT INTO request (product_category, device, description, creationDate, status, customer) VALUES (?, ?, ?, ?, ?, ?)
request.update = UPDATE request SET product_category = ?, device = ?, description = ?, creationDate = ?, status = ?, price = ?, \
  managerComment = ?, customer = ?, manager = ?, master = ?, feedback = ? WHERE id = ?
request.find.by.id = SELECT * FROM request WHERE id = ?
request.find.all.by.customer = SELECT * FROM request WHERE customer = ?
request.find.active.by.customer = SELECT * FROM request WHERE customer = ? AND status IN('%s','%s','%s') ORDER BY creationDate ASC LIMIT %d, %d
request.find.by.one.status = SELECT * FROM request WHERE status = '%s' ORDER BY creationDate ASC LIMIT %d, %d
request.find.by.customer.and.status = SELECT * FROM request WHERE customer = ? AND status IN('%s','%s')
request.find.by.manager.and.status = SELECT * FROM request WHERE manager = ? AND status = ?
request.find.by.master.and.status = SELECT * FROM request WHERE master = ? AND status = '%s' ORDER BY creationDate ASC LIMIT %d, %d
request.update.accepted.or.declined = UPDATE request SET status = ?, price = ?, managerComment = ?, manager = ? WHERE id = ?
request.update.accepted.by.master = UPDATE request SET status = ?, master = ? WHERE id = ?
request.update.status.by.request.id = UPDATE request SET status = ? WHERE id = ?
request.update.customer.by.request.id = UPDATE request SET customer = ? WHERE id = ?
request.update.manager.by.request.id = UPDATE request SET manager = ? WHERE id = ?
request.update.master.by.request.id = UPDATE request SET master = ? WHERE id = ?
request.update.feedback.by.request.id = UPDATE request SET feedback = ? WHERE id = ?
request.move.to.archive = INSERT INTO request_archive (product_category, device, description, creationDate, status, price, managerComment, customer, manager, master, feedback) \
                             SELECT product_category, device, description, creationDate, status, price, managerComment, customer, manager, master, feedback FROM request WHERE id = ?
request.delete = DELETE FROM request WHERE id = ?

#Queries for pagination(number of rows)
request.get.count.of.customer.active = SELECT COUNT(id) AS numberOfRows FROM request WHERE customer = %d AND status IN('%s', '%s', '%s')
request.get.count.of.new = SELECT COUNT(id) AS numberOfRows FROM request WHERE status = 'NEW'
request.get.count.of.master.accepted = SELECT COUNT(id) AS numberOfRows FROM request WHERE master = %d AND status = 'IN_PROCESS'
request.get.count.of.master.requests.to.process = SELECT COUNT(id) AS numberOfRows FROM request WHERE status = 'ACCEPTED'
request.get.count.of.customer.feedbacks = SELECT COUNT(feedback.id) AS numberOfRows FROM feedback \
                                            JOIN request ON feedback.id = request.feedback \
                                            JOIN user ON user.id = request.customer WHERE user.id = %d

#Feedback dao --------------------------------------
feedback.find.by.id = SELECT * FROM feedback WHERE id = ?
feedback.create = INSERT INTO feedback (commentary, mark) VALUES(?,?)
feedback.find.by.customer = SELECT feedback.id, feedback.commentary, feedback.mark FROM feedback \
                                JOIN request_archive ON request_archive.feedback = feedback.id \
                                JOIN user ON user.id = request_archive.customer WHERE user.id = %d \
                                ORDER BY request_archive.creationDate ASC LIMIT %d, %d

