
#User dao ------------------------------------------
user.find.by.id = SELECT * FROM user WHERE id = ?
user.find.by.loginAndPassword = SELECT * FROM workshop.user WHERE login = ? AND password = ?
user.create = INSERT INTO user (login, password, role, name, name_ua, surname, surname_ua, email, phone_number) VALUES(?,?,?,?,?,?,?,?,?)

#Request dao ---------------------------------------
request.find.all.by.user = SELECT * FROM request WHERE customer = ?


#Feedback dao --------------------------------------
feedback.find.by.id = SELECT * FROM feedback WHERE id = ?

