#Common parameters ---------------------------------
parameter.language = language
parameter.user = user
parameter.login = login
parameter.password = password
parameter.id = id
parameter.customer = customer
parameter.manager = manager
parameter.master = master
parameter.feedback = feedback

#User parameters -----------------------------------
parameter.role = role
parameter.name = name
parameter.name_ua = name_ua
parameter.surname = surname
parameter.surname_ua = surname_ua
parameter.email = email
parameter.phoneNumber = phone_number

#Request parameters --------------------------------
parameter.product.category = product_category
parameter.description = description
parameter.creationDate = creationDate
parameter.closingDate = closingDate
parameter.status = status
parameter.price = price
parameter.manager.commentary = managerComment


attribute.error.message = error_message
attribute.active.requests = active_requests
