#User ----------------------------------------------
regex.login = .*
regex.password = .*
regex.name = .*
regex.name_ua = .*
regex.surname = .*
regex.surname_ua = .*
regex.email = .*
regex.phoneNumber = .*

#Request -------------------------------------------
regex.price = 1*
regex.description = .*

#Feedback ------------------------------------------
regex.commentary = .*