
#Basic pages --------------------------------------------------------
jsp.index = /index.jsp
jsp.login = /login.jsp
jsp.registration = /registration.jsp

#Basic path ---------------------------------------------------------
path.index = /
path.registration = /registration
path.login = /login
path.logout = /logout
path.login.submit = /login/submit
path.registration.submit = /registration/submit

#Customer  ----------------------------------------------------------
jsp.customer.account = /WEB-INF/customer/customerAccount.jsp
jsp.customer.new.request = /WEB-INF/customer/createRequest.jsp
path.customer.account = /customer/account
path.customer.active.requests = /customer/active/requests
path.customer.request = /customer/request
path.customer.request.submit = /customer/request/submit

#Manager ------------------------------------------------------------
jsp.manager.account = /WEB-INF/manager/managerAccount.jsp
path.manager.account = /manager/account
path.manager.active.request = /manager/active/request
path.manager.active.request.accept = /manager/active/request/accept
#path.manager.active.request.accept/submit = /manager/active/request/accept/submit
path.manager.active.request.decline = /manager/active/request/decline

#Master --------------------------------------------------------------
jsp.master.account = /WEB-INF/master/masterAccount.jsp
path.master.account = /master/account
path.master.active.request = /master/active/request
path.master.active.request.process = /master/active/request/process

#Error pages ---------------------------------------------------------
jsp.404 = /WEB-INF/errors/404.jsp
jsp.405 = /WEB-INF/errors/405.jsp



#Redirect -------------------------------------------------------------
redirect = /redirect: