
#Basic pages ---------------------------------------------------------
jsp.index = /index.jsp
jsp.login = /login.jsp
jsp.registration = /registration.jsp

#Customer pages ------------------------------------------------------
jsp.customer.account = /WEB-INF/customer/customerAccount.jsp
path.customer.account = /customer/account

#Manager pages -------------------------------------------------------
jsp.manager.account = /WEB-INF/manager/managerAccount.jsp
path.manager.account = /manager/account

#Master pages --------------------------------------------------------
jsp.master.account = /WEB-INF/master/masterAccount.jsp
path.master.account = /master/account

#Error pages ---------------------------------------------------------
jsp.404 = /WEB-INF/error/404.jsp

#Path
path.login = /login
path.logout = /logout
path.registration = /registration


#Redirect -------------------------------------------------------------
redirect = /redirect: