
#Basic pages ---------------------------------------------------------
jsp.index = /index.jsp
jsp.login = /login.jsp
jsp.registration = /registration.jsp

#Customer pages ------------------------------------------------------
jsp.customer.account = /WEB-INF/customer/customerAccount.jsp


#Error pages ----------------------------------------------------------
jsp.404 = /WEB-INF/error/404.jsp

#Path
path.login = /login
path.registration = /registration
path.customer.account = /customer/account

#Redirect -------------------------------------------------------------
redirect = /redirect: